# scene.txt
# image_size: width height (default 320x240)
image_size 128 128

# trace depth: int (default 3)
depth 3

# oversampling: int (default 1 = no oversampling)
oversampling 3

# field_of_view: int (default 60°)
field_of_view 55

# camera: vector(x y z)
camera_position -5 5 -2
camera_look 0.0 0.0 1.0
camera_up 0.0 1.0 0.0

# sphere: material_index center(x y z) radius
sphere 3 -5 -1 5 2
sphere 4 0 -1 5 2
sphere 2 5 -1 5 2

# plane: material_index normal(x y z) distance
#plane 1 0.0 0.0 -1.0 90.0

# light: type position(x y z) color(r g b)
light point -2.0 10.0 0.0 0.8 0.1 0.1
light point 2.0 10.0 0.0 0.2 0.6 0.6
light ambient 0.0 0.0 0.0 0.1 0.1 0.1

# material: color(r g b) diffuse specular shininess reflect transmit ior
material 0.1 0.1 0.2 0.9 0.8 2.0 0.15 0.0 0.0
material 0.8 0.8 0.9 1.0 0.0 4.0 0.1 0.0 0.0
material 0.9 0.2 0.2 0.9 0.7 1.0 0.2 0.0 0.0
material 0.2 1.0 0.2 0.4 0.8 2.0 0.15 0.0 1.1
material 0.3 0.3 1.0 0.7 0.4 0.8 0.3 0.0 0.0

lens_radius 14.5
